# dimi-sky

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cragon/dimisky/: DimiSky.kt
src/main/resources/: plugin.yml
